SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/08 08/08 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/08 08/08 0.001│ToDo│ノード・エッジ等描画
0003 ● C 08/08            │ToDo│教師値：AND, OR, XOR 選択可能に
0004 ◎ C 08/08 08/08 0.001│ToDo│下部にコマンドボタン設置
0005 ● C 08/08            │ToDo│重み初期化（とりあえず Xivierの初期値）
0006 ● C 08/08            │ToDo│
0007 ● C 08/08            │ToDo│
0008 ● C 08/08            │ToDo│
0009 ● C 08/08            │ToDo│
0010 ● C 08/08            │ToDo│
